{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "DESKTOP-B18CP32;Initial Catalog=southindiankitchensdb;Integrated Security=True;Pooling=False"
    //"DefaultConnection": "Server=AUGUSTA-SQLMKR;Database=southindiankitchensdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=southindiankitchensdb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Email": "mike1908jackson@gmail.com",
    "Password": "KalEl9909",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": "587"
  },
  "AllowedHosts": "*"
}
